<html>
<head>
    
    <title>Registro</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    
             <header>
               <div class = "wrapper">
                 <div class = "encabezado">
                   Matricula Avanzada
                 </div>
                 <nav>
                   <a href="#">Acerca de</a>
                   <a href="#">Mostrar datos</a>
                 </nav>
               </div>
             </header>

        <form div_id="Form-Matricula">
           
         <div id="contenedor">
         <div class="casilla">
              <label for="">Numero identidad</label>
              <input type="text" id="identidad" name="identidad">
         </div>
    
        <div class="casilla">
            <label for="">Primer Nombre</label>
            <input type="text" id="primernombre" name="primer_nombre">
        </div>

        <div class="casilla">
            <label for="">Apellido</label>
            <input type="text" id="apellido" name="apellido">
        </div>

        <div class="casilla">
          <label for="">Edad</label>
          <input type="text" id="edad" name="edad">
        </div>

        <div class="casilla">
          <label for="">Telefono</label>
          <input type="text" id="telefono" name="telefono">
        </div>

        <input type="submit" value="Guardar" id="btn-guardar">

</div> 
</form>
<script type="text/javascript" src="form.js"> </script>
</body>
</html>